{
  "manifest_version": 3,
  "name": "Shot Power Scraper Popup Blocker",
  "version": "1.0",
  "description": "Popup and cookie notice blocker for shot-power-scraper",
  "permissions": ["declarativeNetRequest", "declarativeNetRequestFeedback", "activeTab", "webNavigation"],
  "host_permissions": ["<all_urls>"],
  "background": {"service_worker": "background.js"},
  "declarative_net_request": {
    "rule_resources": [{"id": "default_rules", "enabled": true, "path": "network-rules.json"}]
  },
  "web_accessible_resources": [{
    "resources": ["cosmetic-rules.json"],
    "matches": ["<all_urls>"]
  }],
  "action": {"default_title": "Shot Power Scraper Popup Blocker", "default_popup": "popup.html"},
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content.js"],
    "css": ["content.css"],
    "run_at": "document_start"
  }]
}
